@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: azure;
}

/* ======= Navigation ======= */

header {
    position: sticky;
    width: 100%;
    min-height: 100px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
}

header .logo {
    color: #222;
    font-size: 3em;
    font-weight: 600;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

nav a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #222;
}

/* ======== Dropdown ========= */

.box {
    position: relative;
}

.trips {
    color: #000;
    font-size: 1.2rem;
}

.dropdown {
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown .leftIcon,
.dropdown .rightIcon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 3px;
    background-color: #222;
    border-radius: 40px;
    transition: .5s;
}

.dropdown .leftIcon {
    left: 7px;
    transform: rotate(45deg);
}

.dropdown.active .leftIcon {
    transform: rotate(135deg);
}

.dropdown.active .rightIcon {
    transform: rotate(-135deg);
}

.dropdown .rightIcon {
    transform: rotate(-45deg);
}

.dropdown .items {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 200px;
    height: 400px;
    margin-top: 63px;
}

.dropdown.active .items {
    visibility: visible;
}

.dropdown .items a {
    position: relative;
    left: 100%;
    display: flex;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: calc(60ms * var(--i));
    color: #222;
    background-color: rgba(255, 255, 255, 0.751)
}

.dropdown.active .items a {
    left: 0;
    z-index: 999;
}

.dropdown .items a:hover {
    color: #fff;
}

.dropdown .items a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
    transform: rotate(160deg);
    transform-origin: right;
    transition: 0.5s;
    background-color: #222222b6;
}

.dropdown .items a:hover span {
    transform: rotate(0deg);
}

/* ======== Main =========== */

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 0 15%;
    height: 75.6vh;
}

h1 {
    margin: 10px 0;
    text-align: center;
}

main p {
    text-align: justify;
    font-size: 1.1rem;
    font-weight: 400;
}

.branchs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ======= Footer ======== */

footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: grey;
    color: #222;
}

/* ======= Media Query ========= */

@media screen and (max-width: 900px) {

    header {
        padding: 0 50px;
    }

    header .logo {
        font-size: 2em;
        font-weight: 500;
    }
    
    nav {
        flex-direction: column;
        width: 30%;
    }

    nav a {
        font-size: 1rem;
    }

    .trips {
        font-size: 1rem;
    }

    .dropdown .leftIcon,
    .dropdown .rightIcon {
        width: 13px;
        height: 2px;
    }
    
    .dropdown .leftIcon {
        left: 7px;
        transform: rotate(50deg);
    }
    
    .dropdown.active .leftIcon {
        transform: rotate(130deg);
    }

    .dropdown .items {
        width: 100px;
        height: 200px;
    }

    .dropdown .items a {
        top: 8%;
        font-size: 8px;
        padding: 5px 10px;
        margin-top: 2.5px;
    }

    .dropdown .items a span {
        width: 100px;
    }

    .button {
        font-size: 1rem;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 8px;
    }

    main {
        height: 81.4vh;
    }

    footer {
        height: 60px;
        font-size: 1rem;
    }
}

@media screen and (max-width: 500px) {
    footer {
        height: 30px;
        font-size: 0.5rem;
    }
    main {
        height: 85vh;
    }
}