<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>    <main>
        <h1>About Us</h1>
        <p>Welcome to BookMyStayInn, your premier destination for hassle-free and memorable hotel bookings. We're passionate about travel and understand the importance of finding the perfect accommodation to enhance your journey. That's why we've dedicated ourselves to creating an online platform that simplifies the booking process and empowers you to make informed choices.</p>
        <h1>Our Branchs</h1>
        <div class="branchs">
            <h2>Headquaters : </h2>
            <p>101 Noorie Complex,Tandalja, Vadodara, Gujarat, India.</p>
            <h2>Second Branch : </h2>
            <p>Girls Hostel-3, Charusat University, Changa, Gujarat, Vadodara</p>
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>
</html>