<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Ahmedabad</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <h1>Ahemdabad</h1>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/Ah.RegentaCentralAntarim.Navrangpura.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Regenta Central Antarim</h5>
                    <div class="add">
                        <p class="address">Address : Navrangpura</p>
                    <p></p>
                    </div>
                    <p>Price : 2,000/- Rs<p>
                    <p>Review : 4.0</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/Ah.RiverviewHotel.NehruBridge.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>River View Hotel</h5>
                    <div class="add">
                        <p class="address">Address : Nehru Bridge</p>
                    <p></p>
                    </div>
                    <p>Price : 1,500/- Rs</p>
                    <p>Review : 4.2</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/Ah.HolidayInnExpress,Prahlad.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Holiday Inn Express</h5>
                    <div class="add">
                        <p class="address">Address : Prahlad</p>
                    <p></p>
                    </div>
                    <p>Price : 3,000/- Rs</p>
                    <p>Review : 4.5</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/HotelSilverHeights.nrNehruBridge.Ahmbd.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Silver Heights</h5>
                    <div class="add">
                        <p class="address">Address : Nehru Bridge</p>
                    <p></p>
                    </div>
                    <p>Price : 900/- Rs</p>
                    <p>Review : 3.7</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/In&OutDormitory.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>In & Out Dormitory</h5>
                    <div class="add">
                        <p class="address">Address : Ranip</p>
                    <p></p>
                    </div>
                    <p>Price : 500/- Rs</p>
                    <p>Review : 3.7</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/NOVOTEL,Ahemdabad,SarkhejHW.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>NOVOTEL Ahemdabad/h5>
                    <div class="add">
                        <p class="address">Address : Sarkhej Highway</p>
                    <p></p>
                    </div>
                    <p>Price : 1,000/- Rs</p>
                    <p>Review : 4.2</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>

</html>