<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <h1>Anand</h1>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelArizonaInn.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Arizona Inn</h5>
                    <div class="add">
                        <p class="address">Address : GIDC</p>
                    <p></p>
                    </div>
                    <p>Price : 1,500/- Rs<p>
                    <p>Review : 4.2</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelDarshanInn,Karamsad.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Darshan Inn</h5>
                    <div class="add">
                        <p class="address">Address : Karamsad</p>
                    <p></p>
                    </div>
                    <p>Price : 900/- Rs</p>
                    <p>Review : 3.9</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelH,VivekanandWadi.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel H</h5>
                    <div class="add">
                        <p class="address">Address : Vivekanand Wadi</p>
                    <p></p>
                    </div>
                    <p>Price : 2,000/- Rs</p>
                    <p>Review : 4.5</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelLotus,vvn.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Lotus</h5>
                    <div class="add">
                        <p class="address">Address : Vallabh Vidhyanagar</p>
                    <p></p>
                    </div>
                    <p>Price : 1,500/- Rs</p>
                    <p>Review : 4.2</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelRamaResidency,SardarGanj.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Rama Residency</h5>
                    <div class="add">
                        <p class="address">Address : Sardar Ganj</p>
                    <p></p>
                    </div>
                    <p>Price : 700/- Rs</p>
                    <p>Review : 4.0</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/A.HotelRest&Ride,Nanikhodiyar.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Rest & Ride</h5>
                    <div class="add">
                        <p class="address">Address : Nanikhodiyar</p>
                    <p></p>
                    </div>
                    <p>Price : 1,000/- Rs</p>
                    <p>Review : 4.5</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>

</html>