@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    padding: 50px;
    background: #222;
    color: #fff;
    width: 40%;
    border-radius: 25px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form .input {
    border-radius: 5px;
    height: 43px;
    width: 275px;
}

form div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.date {
    display: flex;
    justify-content: space-between;
}

.date div {
    justify-content: left;
    gap: 20px;
    width: 50%;
}

 .date input{
    width: 100px;
    border-radius: 5px;
    height: 30px;
 }

 .room {
    justify-content: space-between;
    margin: 0 110px;
 }

.button {
    margin-top: 30px;
    text-align: center;
}

button {
  align-items: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: transparent 0 0 0 3px,rgba(18, 18, 18, .1) 0 6px 20px;
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s,-webkit-box-shadow .2s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 200px;
}

button:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

 .button a {
    font-size: 1.1rem;
    font-weight: 500;
    text-decoration: none;
    color: #000;
 }