@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --section-bg-color: #202834;
    --navigation-item-hover-color: #3b5378;
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
}

body {
    background-color: #7b818a7a;
}

#black {
    color: #000;
}

/* ======= Navigation ======= */

header {
    width: 100%;
    height: 100px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222222b6;
}

header .logo {
    color: #fff;
    font-size: 3em;
    font-weight: 500;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

nav a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
}

/* ======== Dropdown ========= */

.box {
    position: relative;
}

.dropdown {
    position: relative;
    border-radius: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.dropdown .leftIcon,
.dropdown .rightIcon {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 3px;
    background-color: #fff;
    border-radius: 40px;
    transition: .5s;
}

.dropdown .leftIcon {
    left: 7px;
    transform: rotate(45deg);
}

.dropdown.active .leftIcon {
    transform: rotate(135deg);
}

.dropdown.active .rightIcon {
    transform: rotate(-135deg);
}

.dropdown .rightIcon {
    transform: rotate(-45deg);
}

.dropdown .items {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 200px;
    height: 400px;
    margin-top: 63px;
}

.dropdown.active .items {
    visibility: visible;
}

.dropdown .items a {
    position: relative;
    left: 100%;
    display: flex;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 2.5px;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    transition-delay: calc(60ms * var(--i));
    color: #222;
    background-color: rgba(255, 255, 255, 0.751)
}

.dropdown.active .items a {
    left: 0;
}

/* ====== Main ======== */

main {
    margin: 20px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.mainContent {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

main .box {
    height: 500px;
    width: 300px;
    background-color: #716f6f;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.hotelImg img {
    max-height: 200px;
    max-width: 100%;
}

.hotelCnt {
    width: 100%;
    display: flex;
    margin: 0 10px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.hotelCnt .add p {
    text-align: justify;
}

.address {
    font-size: 1.3rem;
    font-weight: 400;
}

main h5 {
    font-size: 1.5rem;
    font-weight: 500;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    color: #3D3D3D;
    background: #fff;
    border: none;
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button:focus {
    box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
}

.button a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 400;
    color: #000;
}

/* ======= Footer ======== */

footer {
    margin-top: 50px;
    height: 80px;
    background-color: #222222a6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
}