<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
<main>
    <div class="details">
        <h2>Shaikh Ifrahnaaz</h2>
        <a href="https://www.instagram.com/iffzz_/" class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-instagram"><span>
            </div>
            <div class="content">
                <span>Instagram</span>
            </div>
        </a>
        <!--<a href="https://www.facebook.com" class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-facebook"><span>
            </div>
            <div class="content">
                <span>Facebook</span> 
            </div>
        </a>-->
        <a href="mailto:22dit076@charusat.edu.in" class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-inbox"><span>
            </div>
            <div class="content">
                22dit076@charusat.edu.in
            </div>
        </a>
        <a href="tel:+919727805158" class="contentBox">
            <div class="mainLogo">
                <span class="uil uil-phone"><span>
            </div>
            <div class="content">
                +919727805158
            </div>
        </a>
    </div>    <div class="details">
        <h2>Krima Shukla</h2>
        <a href="https://www.instagram.com/krimashukla_18/" class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-instagram"><span>
            </div>
            <div class="content">
                Instagram
            </div>
        </a>
       <!-- <a href="https://www.facebook.com/ class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-facebook"><span>
            </div>
            <div class="content">
                Facebook
            </div>
        </a>-->
        <a href="mailto:22dit077@charusat.edu.in" class="contentBox" target="_blank">
            <div class="mainLogo">
                <span class="uil uil-inbox"><span>
            </div>
            <div class="content">
                22dit077@charusat.edu.in
            </div>
        </a>
        <a href="tel:+919727918205" class="contentBox">
            <div class="mainLogo">
                <span class="uil uil-phone"><span>
            </div>
            <div class="content">
                +919727918205
            </div>
        </a>
    </div>
</main>
<footer>
<span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
</footer>
<script src="city.js"></script>
</body>

</html>