<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: white; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="thankyou.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="background">
            <img src="/images/hotel3.jpg" alt="Hotel Backgroung">
            <div class="content">
                <div class="title">Welcome To BookMyStayInn</div>
                <p>Where Comfort Meets Convenience.</p>
                <button class="mainBtn">Explore</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>

