<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <h1>Rajkot</h1>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.HotelCrown,Rajputpara.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Crown</h5>
                    <div class="add">
                        <p class="address">Address : Rajputpara</p>
                    <p></p>
                    </div>
                    <p>Price : 2,500/- Rs<p>
                    <p>Review : 4.3</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.HotelTheGrandRegency.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel The Grand Regency</h5>
                    <div class="add">
                        <p class="address">Address : Bhakti Nagar</p>
                    <p></p>
                    </div>
                    <p>Price : 1,500/- Rs</p>
                    <p>Review : 4.0</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.JayResidency,KalawadRoad.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Jay Residency</h5>
                    <div class="add">
                        <p class="address">Address : KalawadRoad</p>
                    <p></p>
                    </div>
                    <p>Price : 800/- Rs</p>
                    <p>Review : 3.7</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.NiraliResorts,Vajdi.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Nirali Resorts</h5>
                    <div class="add">
                        <p class="address">Address : Vajdi</p>
                    <p></p>
                    </div>
                    <p>Price : 1,500/- Rs</p>
                    <p>Review : 4.2</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.SeasonsHotelsRajkot,RoyalEnclave.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Seasons Hotels Rajkot</h5>
                    <div class="add">
                        <p class="address">Address : Royal Enclave</p>
                    <p></p>
                    </div>
                    <p>Price : 2,650/- Rs</p>
                    <p>Review : 4.6</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/R.TheElements,Gandhigram.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>The Elements</h5>
                    <div class="add">
                        <p class="address">Address : Gandhigram</p>
                    <p></p>
                    </div>
                    <p>Price : 1,800/- Rs</p>
                    <p>Review : 4.3</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>

</html>