<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>Surat</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <h1>Surat</h1>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/S.HotelLeGrand,Haripura.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Le Grand</h5>
                    <div class="add">
                        <p class="address">Address : Haripura</p>
                    <p></p>
                    </div>
                    <p>Price : 900/- Rs<p>
                    <p>Review : 3.9</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/HotelRegency.Surat.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Regency</h5>
                    <div class="add">
                        <p class="address">Address : Varachha</p>
                    <p></p>
                    </div>
                    <p>Price : 1,000/- Rs</p>
                    <p>Review : 4.0</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/S.HotelOstria,neDelhiGate.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel Ostria</h5>
                    <div class="add">
                        <p class="address">Address : Near Delhi Gate</p>
                    <p></p>
                    </div>
                    <p>Price : 2,000/- Rs</p>
                    <p>Review : 4.5</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/S.HotelRBResidency,Laldarwaja.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Hotel R B Residency</h5>
                    <div class="add">
                        <p class="address">Address : Laldarwaja</p>
                    <p></p>
                    </div>
                    <p>Price : 750/- Rs</p>
                    <p>Review : 3.7</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/S.lordsPlazaSurat.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Lords Plaza Surat</h5>
                    <div class="add">
                        <p class="address">Address : Ring Road</p>
                    <p></p>
                    </div>
                    <p>Price : 1,000/- Rs</p>
                    <p>Review : 4.4</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/S.TirupatiInternational,nrSuratTrainSt.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <h5>Tirupati International</h5>
                    <div class="add">
                        <p class="address">Address : Near Surat Train Station</p>
                    <p></p>
                    </div>
                    <p>Price : 780/- Rs</p>
                    <p>Review : 4.0</p>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>

</html>