<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyStayInn</title>
    <link rel="stylesheet" href="thankyou.css">
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: white; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="#">Vadodara</a>
                        <a href="#">Ahmedabad</a>
                        <a href="#">Surat</a>
                        <a href="#">Rajkot</a>
                        <a href="#">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="content">
            <span style="">Thank You!!</span>
            <p>Your slot is booked</p>
            <p style="color: blue;">Have a Nice Stay!!</p>
        </div>
    </main>
</body>
</html>