<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="city.css">
    <title>Boo</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <header>
        <a href="./index.html" class="logo">Book Here</a>
        <nav>
            <div class="Home"><a href="./index.html">Home</a></li>
            </div>
            <div class="box">
                <div class="dropdown"><span style="color: #fff; font-size: 1.2rem;">City</span>
                    <span class="leftIcon"></span>
                    <span class="rightIcon"></span>
                    <div class="items">
                        <a href="vadodara.html">Vadodara</a>
                        <a href="ahmedabad.html">Ahmedabad</a>
                        <a href="surat.html">Surat</a>
                        <a href="rajkot.html">Rajkot</a>
                        <a href="anand.html">Anand</a>
                    </div>
                </div>
            </div>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <main>
        <h1>Vadodara</h1>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/RoyalOrchidCentral.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>Royal Orchid Central</h5>
                    <div class="add">
                        <p class="address">Address : Gotri</p>
                    
                    </div>
                    <p>Price : 2,500/- Rs<p>
                    <p>Review : 4.2</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/RegentaInnVadodara.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>Regenta Inn Vadodara</h5>
                    <div class="add">
                        <p class="address">Address : Sayagi Jung</p>
                    
                    </div>
                    <p>Price : 1,000/- Rs</p>
                    <p>Review : 4.0</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/TheFern.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>The Fern</h5>
                    <div class="add">
                        <p class="address">Address : Gotri</p>
                    </div>
                    <p>Price : 2,000/- Rs</p>
                    <p>Review : 4.5</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainContent">
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/CourtyardVadodara.jpg" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>Courtyard Vadodara</h5>
                    <div class="add">
                        <p class="address">Address : Alkapuri</p>
                    </div>
                    <p>Price : 1,500/- Rs</p>
                    <p>Review : 4.7</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/shagunResidency.webp" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>Shagun Residency</h5>
                    <div class="add">
                        <p class="address">Address : Diwalipura</p>
                    </div>
                    <p>Price : 650/- Rs</p>
                    <p>Review : 3.9</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="hotelImg">
                    <img src="/images/SayajiVadodara.webp" alt="Hotel Image">
                </div>
                <div class="hotelCnt">
                    <div>
                        <h5>Sayaji Vadodara</h5>
                        <div class="add">
                            <p class="address">Address : Sayagi Jung</p> 
                    </div>
                    <p>Price : 780/- Rs</p>
                    <p>Review : 4.0</p>
                    </div>
                    <div class="btn">
                        <button class="button"><a href="booking.html">Book Now</a></button>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    <footer>
        <span>&copy; Shaikh Ifrahnaaz & Krima Shukla All Rights Reserved.</span>
    </footer>
    <script src="city.js"></script>
</body>

</html>